<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> {code} yellow </title>
  <meta name="description" content="Slesa's Portfolio">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
  <img class="logo" src="img/logo.svg" alt="{code} yellow logo"> </img>
  <section class="title">
      <img src="img/logo-full.svg" alt="{code} yellow logo full"> </img>
      <!-- <p> Professional logo design service </p> -->
  </section>
</body>
</html>
